<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&family=Tektur:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/buttons.css">
    



<style>
  
    * {
        box-sizing: border-box;
    }
    main{
        padding-top: 50px;
    }
    #main-header{
        background-color: #E0C097;
        padding: 8px 16px;
        position: fixed;
        width: 100%;
        z-index: 10;
        border-bottom: 2px solid #b4866f;
    }
    .header-logo{
        color: #2D2424;
        font-weight: bold;
        font-size: 20px;
        padding:5px ;
        margin-left: 0px;
        width: 160px;
    }
    .header-nav{
            display: inline-block;
            padding: 5px;
            width: calc(100% - 190px);
            text-align: right;   
    }
    #header-nav-list{
        list-style:none;
        margin: 0;
    }
    a{
        text-decoration: none;
        display: inline-block;
        padding: 0px 4px;
    }
    .header-nav ul{
        display: inherit;
    }    
    .header-nav li{
        display: inline-block;
    }
    li a{
        color: #2D2424;
        text-decoration: none;
        margin: 0px 8px;
    }
    body{
        margin: 0px;
    }
    #showcase{
        background-image:linear-gradient(to bottom, rgba(224, 192, 151, 0.2),rgba(196, 137, 59, 0.2)),
        url('https://images.pexels.com/photos/4009401/pexels-photo-4009401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 80vh;
        width: 100%;
        position: relative;
    }
    #showcase .content{
        position:absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 10px;
        margin: 0;
        text-align: center;
        width: 60vw;
        text-shadow: -10px 5px 5px #463a2f;
        background: rgba(46, 76, 109, 0.3);
        border-radius: 10px;
    }
    #how-it-works{
        padding: 10px;
        text-align: center;
    }
    #how-it-works h2{
        color: #6A492B;
        font-size: 30px;
        font-weight: 600;
        font-family:'Tektur', sans-serif;;
    }
    .icon-box h3{
        color: #6A492B;
        font-size: 26px;
        font-family:'Tektur', sans-serif;;
    }
    .icon-box p{
        color: #9F8772;
        font-family: 'Roboto Mono', sans-serif;
    }
    .row-paragh p{
        color: #9F8772;
        font-family: 'Roboto Mono', sans-serif;
    }
    #welcome-link-2{
        text-decoration: none;
        color: black;
    }
    .row{
        margin-bottom: 40px;
        /* text-align: center; */
    }
    .col{
        display: inline-block;
        width: 25%;
        padding: 16px;
        margin: 8px;
    }
    .icon-box i{
        color: #f3c762;
    }
    .features__row{
        height: 220px;
        position: relative;
    }
    .features__col{
        display: inline-block;  
        width: calc(50% - 2px) ;
        text-align: center;
        height: 200px;
    }
    .features__col_photo{
       background-image: linear-gradient(to bottom, rgba(224, 192, 151, 0.2),rgba(196, 137, 59, 0.2)), url('https://cdn.pixabay.com/photo/2017/11/24/10/43/ticket-2974645_1280.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;        
    }
    .features__col_text{
        background-color: #E0C097; 
        vertical-align:top;
    }
    .features__col_text h3{
        color: #5c3f25;
        font-size: 170%;
        font-family: 'Oswald', sans-serif;
        font-weight: 600;
        margin: 15px 0 15px 0;
        position: absolute;    
        transform: translate(-50%, -50%);
        top: 13%;
        left: 75%;
        width: 50%;
    }
    .features__col_text p{
        color: #7f6956;
        font-family: 'Oswald', sans-serif;
        font-weight:300;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 45%;
        left: 75%;
        width: 45%;
        font-size: 100%;
    }
    .features__col_text a{
        color: #2e2218 ;
        border: 1px solid #2e2218 ;
        border-radius: 3px;
        padding: 3px;
        display: inline-block;
        margin-top: 15px;
    }
    .plan{
        float: left;
        width: 31.53%;
        margin: 5px 10px 5px 10px;
        text-align: center;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .section-title{
        text-align: center;
        margin-bottom: 50px;
    }
    .row-plan{
       
        margin: 30px 40px 30px 40px;
        position: relative;
    }
    .features__col_text a:hover{
        color:#E0C097 ;
        background-color: #2e2218 ;
        border: 1px;
        padding: 3px;
        border-radius: 3px;
    }
    #header-nav-list a::before{
        content:'\2022 ';
    }
    #header-nav-list a:hover{
        background-color: #2D2424;
        border-radius: 5px;
        color: #E0C097;
    }
    p#welcome-text::first-letter{
        font-weight: bold;
        font-size: 55px;
    }
    a#welcome-link-2::after{
        content: '\261C	';
        padding-left: 5px;
        font-size: 25px;
    }
    #header-nav-list a:active{
        color: darkred;
    }
    .recommended-plan{
        background-color: rgb(39, 94, 196)!important;
        color: white;
        position: relative;
        bottom: 30px;
    } 
    .inner-plan{
        padding: 25px 10px;
        background-color: rgb(230, 236, 236);
        box-shadow: -13px -9px 10px 1px rgb(135, 132, 132, 0.2);
        transition: box-shadow .6s;
    }
    .inner-plan:hover{
        box-shadow: -13px -9px 10px 1px rgb(135, 132, 132, 0.8);
        
    }
    .plan__badge{
        background-color: rgb(248, 248, 248);
        color: rgb(249, 106, 54);
        padding: 2px;
        border-radius: 3px;
    }
    .col-counter{
        float: left;
        width: 33.3%;
        height: 50px;
    }
    .row-counter{
        background: linear-gradient(to bottom, #714e2f 5%, #452e1a 85% );
        text-align: center;
        padding: 40px;
    }
    .row-counter h4{
        margin: 0;
        color: #fff;
    }
    .counter_item{
        font-size: 30px;
        font-weight: 500;
        color:#fff;
    }
    /* footer{

        position:absolute;
        bottom: 2px;
        left: 5px;
    } */
    .card{
        width: 200px;
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 10px 10px 40px rgba(52, 58, 64, 0.1);
        /* position: relative;
        top: 0; */
        transition: all .3s;
    }
    .card-image{
        width:200px;
        height: 295px;
        
    }
    .container{
        margin: 0 auto;
        width: 800px;
    }
    .card-body h2, p{
        text-align: left;
        margin: 3px;
    }
    .card-body{
        padding: 10px;
    }
    .col-2{
        float: left;
        width: 49%;
    }
    .col-3{
        float: left;
        width: 33.3%;
    }
   .card:hover{
       /* top: -10px; */
       transform: translateY(-10px);
   }
   footer{
        background-color:#0b3a5d;
        padding: 30px;
        margin-top: 30px;
   }
   .footer-links li{
       color: #fff;
       list-style-type: none;
       display: inline-block;
   }
   .footer-links a{
       color: #fff;
       text-decoration: none;
   }
   .footer-links{
       text-align: left;
       padding-left: 0px;
   }
   .social-links li{
       color: #fff;
       list-style-type: none;
       display: inline-block;
   }
   .social-links a{
       color: #fff;
       text-decoration: none;
   }
   .social-links{
       text-align: right;
   }
   .fab {
       padding: 10px;
       font-size: 25px;
   }
   .fa-facebook{
       background-color:#3B5998 ;
       color: #fff;
       border-radius: 10px;
   }
   .fa-twitter{
        background-color: #55ACEE;
        color: #fff;
        border-radius: 10px;
   }
   .fa-instagram{
        
        /* background: rgb(254,218,117); */
        background: linear-gradient(14deg, rgba(254,218,117,1) 0%, rgba(250,126,30,1) 10%, rgba(214,41,118,1) 30%, rgb(150,47,191,1) 69%, rgb(79,91,213,1) 100%);
        color: #fff;
        border-radius: 10px;
    }
    .fab:hover{
        opacity: 0.7;

    }

</style>
</head>

<body>
    <header id="main-header">
        <div id="main-div">
            <a href="uygulama-2.html" class="header-logo">MovieApp</a>
            <nav class="header-nav">
                <ul id="header-nav-list">
                    <li><a  href="uygulama-2.html"> Home</a></li>|
                    <li><a href="uygulama-2.html"> Movies</a></li>|
                    <li><a class="btn btn-outline-primary" href="uygulama-2.html"> Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="showcase">
            <div class="content">
                <h2>Welcome</h2>
                <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
            </div>
        </section>
        <section id="how-it-works">
            <div class="row row-paragh"> <!--how it works? kısmı-->
                <h2>How It Works?</h2>
                <p>We will show you step how to start watching your favorite movies & tv shows starting now!</p>
            </div>
            <div class="row"> <!--how it worksun altındaki 3 kısım-->
                <div class="col icon-box"> <!--how it worksun altındaki 1.kısım-->
                    <i class="fa-solid fa-right-to-bracket fa-2xl"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis repellendus velit ipsam itaque ex natus error, iusto totam dignissimos?</p>
                </div>
                <div class="col icon-box"> <!--how it worksun altındaki 2.kısım-->
                    <i class="fa-brands fa-buffer fa-2xl"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis repellendus velit ipsam itaque ex natus error, iusto totam dignissimos?</p>

                </div>
                <div class="col icon-box"> <!--how it worksun altındaki 3.kısım-->
                    <i class="fa-regular fa-face-smile fa-2xl"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis repellendus velit ipsam itaque ex natus error, iusto totam dignissimos?</p>

                </div>
            </div>
        </section>
        <section id="features">
            <div class="features__row">
                <div class="features__col features__col_photo">
                                
                </div>
                <div class="features__col features__col_text">
                    <h3>Watch all movies & Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur labore nostrum! </p>
                    <a class="btn btn-outline-secondary" href="#">View Features</a>
                </div>
            </div>
            
        </section>
        <section id="plans">
            <h2 class="section-title">Become a Premium Member</h2>
            <div class="row-plan clearfix">
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Free</h2>
                        <h3>0/Month</h3>
                        <ul>
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div><button class="btn btn-secondary">Choose Plan</button></div>
                    </div>
                </div>
                <div class="plan">
                    <div class="inner-plan recommended-plan">
                        <h2 class="plan__badge">Recomended</h2>
                        <h2>Basic</h2>
                        <h3>$9.99/Month</h3>
                        <ul>
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div><button class="btn btn-secondary">Choose Plan</button></div>
                    </div>
                </div>
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Premium</h2>
                        <h3>$19.99/Month</h3>
                        <ul>
                            <li>HD available</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                        <div><button class="btn btn-secondary">Choose Plan</button></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="counters">
            <div class="row-counter clearfix">
                <div class="col-counter ">
                    <span class="counter_item">974</span>
                    <h4>Movies</h4>
                </div>
                <div class="col-counter">
                    <span class="counter_item">456</span>
                    <h4>TV Shows</h4>
                </div>
                <div class="col-counter">
                    <span class="counter_item">1204</span>
                    <h4>Users</h4>
                </div>
            </div>
        </section>
      <section id="movies">
            <h2 class="section-title">Latest Movies & TV Shows</h2>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-3">
                        <div class="card">
                            <img class="card-image" src="https://m.media-amazon.com/images/I/61HGIlpfcUL._AC_UF1000,1000_QL80_.jpg" class="card-image">
                            <div class="card-body">
                                <h2>Star Wars</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, architecto.</p>
                                <p>
                                    <button class="btn btn-primary">Details</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUPPByJx-YbyDf7iOmPGe2dOe8JDApybXZXg&usqp=CAU" class="card-image">
                            <div class="card-body">
                                <h2>The Brain Hack</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, architecto.</p>
                                <p>
                                    <button class="btn btn-primary">Details</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img class="card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs2-ElHwjZRvCN-hUhsF3XfXbwNYGf_Kh24g&usqp=CAU" class="card-image">
                            <div class="card-body">
                                <h2>CBI 5</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, architecto.</p>
                                <p>
                                    <button class="btn btn-primary">Details</button>
                                </p>
                        </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row clearfix">
                <div class="col-2">
                    <ul class="footer-links">
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Forum</a> </li>
                        <li> <a href="#">Contact</a> </li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="social-links">
                        <li> <a href="#" class="fab fa-facebook"></a> </li>
                        <li> <a href="#" class="fab fa-twitter"></a> </li>
                        <li> <a href="#" class="fab fa-instagram"></a> </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

</body>
</html>